# EWU-CSCD371-2023-Winter

./: Directory.Build.Props
Assignment/Assignment/: Node.cs  PingProcess.cs  SampleData.cs
Assignment/Assignment.Tests/: Assignment.Tests.csproj  PingProcessTests.cs  SampleDataTests.cs
CanHazFunny/CanHazFunny/: CanHazFunny.csproj  IJokeService.cs  IJokeWriter.cs  Jester.cs  JokeWriter.cs  Program.cs
CanHazFunny/CanHazFunny.Tests/: CanHazFunny.Tests.csproj  IJokeWriterTests.cs  JesterTests.cs  JokeServiceTests.cs  JokeWriterTests.cs
ClassLibraryProjects/: Calculate.sln  GenericsHomework.sln
ClassLibraryProjects/Calculate/: Calculator.cs  Program.cs
ClassLibraryProjects/CalculateTests/: CalculateTests.csproj  CalculatorTests.cs
ClassLibraryProjects/CalculatorTests/: CalculatorTests.sln
ClassLibraryProjects/CalculatorTests/CalculatorTests/: CalculatorTests.cs  CalculatorTests.csproj  UnitTest1.cs
ClassLibraryProjects/CalculatorTests/CalculatorTests/Properties/: AssemblyInfo.cs
ClassLibraryProjects/GenericsHomework/: Node.cs
ClassLibraryProjects/GenericsHomeworkTests/: GenericsHomeworkTests.csproj  NodeTests.cs
Logger/: BaseEntity.cs  BaseLogger.cs  BaseLoggerMixins.cs  Book.cs  Employee.cs  Entity.cs  FileLogger.cs  FullName.cs  IEntity.cs  Log.txt  LogFactory.cs  Logger.csproj  Person.cs  Student.cs
Logger.Tests/: BaseLoggerMixinsTests.cs  EntityTests.cs  FileLoggerTests.cs  FullNameTests.cs  LogFactoryTests.cs  StorageTests.cs
PrincessBrideTrivia/: PrincessBrideTrivia.sln
