<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  <EnableNETAnalyzers>true</EnableNETAnalyzers>
	  <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
	  <LangVersion>Latest</LangVersion>
	  <TargetFramework>netstandard2.0</TargetFramework>
	<TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
	<Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
